  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
    font-family: 'Manrope', sans-serif;
    font-weight: 800;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    min-height: 100vh;
    background-color: hsl(218, 23%, 16%);
  }
  .main {
    position: relative;
    width: 34.5rem;
    border-radius: 1rem;
    padding: 4rem 2.4rem 6.1rem;
    background-color: hsl(217, 19%, 24%);
    
    text-align: center;
  }
  .card-title{
    font-size: 1.1rem;
    line-height: 1.5rem;
    letter-spacing: 0.35rem;
    color:hsl(150, 100%, 66%);
    margin-bottom: 2.4rem;
  }
  .card-text {
    font-size: 2.4rem;
    line-height: 3.3rem;
    letter-spacing: -0.025rem;
    color: hsl(193, 38%, 86%);
    margin-bottom: 2.4rem;
  }
  .card-span{
    display: inline-block;
    height: 1.6rem;
    width: 100%;
    background-image: url(./Images/pattern-divider-mobile.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    color: rgb(206, 227, 233);
  }
  .btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -3.2rem;
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 3.5rem;
    border: none;
    background-color: hsl(150, 100%, 66%);
    background-image: url(./Images/icon-dice.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  .btn:hover {
    box-shadow:  0px 0px 40px hsl(150, 100%, 66%);
  }
  
  @media screen and (min-width: 1024px) {
    .main {
      width: 54rem;
      padding: 4.8rem 4.8rem 6.9rem;
    }
    .card-title{
      font-size: 1.3rem;
      line-height: 1.8rem;
      letter-spacing: 0.4rem;
    }
    .card-text {
      font-size: 2.8rem;
      line-height: 3.8rem;
      letter-spacing: -0.03rem;
      margin-bottom: 4rem;
    }
    .card-span {
      background-image: url(./Images/pattern-divider-desktop.svg);
    }
  }